<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KUR-4R-sIq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="_PPSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osK-eY-U1S">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Kahvaltı Listesi">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DZi-Wb-HYZ" kind="push" id="lCM-nc-XvK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afx-z8-x3c">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Günün Yemeği">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gsf-2K-6oM" kind="push" id="wVo-1l-4p9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIo-EQ-Ztj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Aylık Liste">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OHD-gp-WtI" kind="push" id="esp-Mq-eLK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="osK-eY-U1S" firstAttribute="top" secondItem="3" secondAttribute="top" constant="60" id="5iF-3l-hLp"/>
                            <constraint firstAttribute="trailing" secondItem="osK-eY-U1S" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="775-HD-tpx"/>
                            <constraint firstAttribute="trailing" secondItem="UIo-EQ-Ztj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="JiQ-Jc-ghf"/>
                            <constraint firstItem="UIo-EQ-Ztj" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Kgr-xT-Fpv"/>
                            <constraint firstItem="Afx-z8-x3c" firstAttribute="top" secondItem="3" secondAttribute="top" constant="186" id="Mcw-Zl-rYf"/>
                            <constraint firstAttribute="bottom" secondItem="UIo-EQ-Ztj" secondAttribute="bottom" constant="65" id="QE5-dg-ZhV"/>
                            <constraint firstAttribute="trailing" secondItem="Afx-z8-x3c" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="avn-qw-nC1"/>
                            <constraint firstItem="Afx-z8-x3c" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="heQ-vt-SM9"/>
                            <constraint firstItem="osK-eY-U1S" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="u7I-gz-P6x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cSm-pC-TEz">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Hacettepe Yemekhane" textAlignment="center" minimumFontSize="17" id="WGm-m3-Yz3">
                            <rect key="frame" x="78" y="7" width="164" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="vol-4t-ZMC"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="13"/>
        </scene>
        <!--View Controller - Kahvaltı Listesi-->
        <scene sceneID="S7b-Ow-CHU">
            <objects>
                <viewController id="DZi-Wb-HYZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fpx-cN-Hdf">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUW-hB-NZ6">
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nUW-hB-NZ6" firstAttribute="top" secondItem="Fpx-cN-Hdf" secondAttribute="top" type="default" id="9eN-Yc-wVP"/>
                            <constraint firstItem="nUW-hB-NZ6" firstAttribute="leading" secondItem="Fpx-cN-Hdf" secondAttribute="leading" type="default" id="Zxl-Gw-7Gb"/>
                            <constraint firstItem="nUW-hB-NZ6" firstAttribute="trailing" secondItem="Fpx-cN-Hdf" secondAttribute="trailing" type="default" id="mmw-q9-MyZ"/>
                            <constraint firstItem="nUW-hB-NZ6" firstAttribute="bottom" secondItem="Fpx-cN-Hdf" secondAttribute="bottom" type="default" id="vtU-qX-7sc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kahvaltı Listesi" id="zuE-Uc-r8f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmD-rf-TI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="-656"/>
        </scene>
        <!--View Controller - Aylık Liste-->
        <scene sceneID="fy1-C5-1dC">
            <objects>
                <viewController id="OHD-gp-WtI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Zn-Ml-mVU">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC0-kg-Jzt">
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aC0-kg-Jzt" firstAttribute="top" secondItem="6Zn-Ml-mVU" secondAttribute="top" type="default" id="0cq-NP-P0p"/>
                            <constraint firstItem="aC0-kg-Jzt" firstAttribute="bottom" secondItem="6Zn-Ml-mVU" secondAttribute="bottom" type="default" id="8fd-nq-VpZ"/>
                            <constraint firstItem="aC0-kg-Jzt" firstAttribute="leading" secondItem="6Zn-Ml-mVU" secondAttribute="leading" type="default" id="oJi-mI-36g"/>
                            <constraint firstItem="aC0-kg-Jzt" firstAttribute="trailing" secondItem="6Zn-Ml-mVU" secondAttribute="trailing" type="default" id="w8H-EY-Wf8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Aylık Liste" id="9Dt-MF-L3k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWV-ai-8ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="644"/>
        </scene>
        <!--Gunun Yemegi View Controller - Günün Yemeği-->
        <scene sceneID="mP6-fC-9cZ">
            <objects>
                <viewController id="Gsf-2K-6oM" customClass="_PPSGununYemegiViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xqv-jQ-hMW">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZY9-JT-EVD">
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZY9-JT-EVD" firstAttribute="bottom" secondItem="Xqv-jQ-hMW" secondAttribute="bottom" type="default" id="6My-22-7cl"/>
                            <constraint firstItem="ZY9-JT-EVD" firstAttribute="trailing" secondItem="Xqv-jQ-hMW" secondAttribute="trailing" type="default" id="GcC-zl-a3e"/>
                            <constraint firstItem="ZY9-JT-EVD" firstAttribute="top" secondItem="Xqv-jQ-hMW" secondAttribute="top" type="default" id="mHk-1s-8HV"/>
                            <constraint firstItem="ZY9-JT-EVD" firstAttribute="leading" secondItem="Xqv-jQ-hMW" secondAttribute="leading" type="default" id="uyQ-q0-39D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Günün Yemeği" id="JkB-iw-7ty"/>
                    <connections>
                        <outlet property="gununYemegi" destination="ZY9-JT-EVD" id="pgu-uH-8hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mD5-J0-146" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8vE-n1-bI7">
            <objects>
                <navigationController id="KUR-4R-sIq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="Fok-3E-d4G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="pts-OH-lcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRL-dC-VKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="13"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="_PPSGununYemegiViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/_PPSGununYemegiViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="gununYemegi" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="_PPSViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/_PPSViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>