<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KUR-4R-sIq">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="_PPSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nq7-Vc-2Yb"/>
                        <viewControllerLayoutGuide type="bottom" id="OAS-v5-tjt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afx-z8-x3c">
                                <rect key="frame" x="20" y="192" width="280" height="30"/>
                                <state key="normal" title="Günün Yemeği">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gsf-2K-6oM" kind="push" id="wVo-1l-4p9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIo-EQ-Ztj">
                                <rect key="frame" x="20" y="305" width="280" height="30"/>
                                <state key="normal" title="Aylık Liste">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OHD-gp-WtI" kind="push" id="esp-Mq-eLK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UIo-EQ-Ztj" secondAttribute="trailing" constant="20" symbolic="YES" id="JiQ-Jc-ghf"/>
                            <constraint firstItem="UIo-EQ-Ztj" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="Kgr-xT-Fpv"/>
                            <constraint firstAttribute="trailing" secondItem="Afx-z8-x3c" secondAttribute="trailing" constant="20" symbolic="YES" id="avn-qw-nC1"/>
                            <constraint firstItem="Afx-z8-x3c" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="heQ-vt-SM9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cSm-pC-TEz">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Hacettepe Yemekhane" textAlignment="center" minimumFontSize="17" id="WGm-m3-Yz3">
                            <rect key="frame" x="64" y="7" width="192" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" image="Info.png" style="plain" id="vol-4t-ZMC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="infoButton" destination="vol-4t-ZMC" id="6HB-5t-Ld5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="13"/>
        </scene>
        <!--Aylik Liste View Controller - Aylık Liste-->
        <scene sceneID="fy1-C5-1dC">
            <objects>
                <viewController id="OHD-gp-WtI" customClass="_PPSAylikListeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TsP-5z-rLU"/>
                        <viewControllerLayoutGuide type="bottom" id="rfX-Jo-emM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Zn-Ml-mVU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="5" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC0-kg-Jzt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aC0-kg-Jzt" firstAttribute="top" secondItem="6Zn-Ml-mVU" secondAttribute="top" id="0cq-NP-P0p"/>
                            <constraint firstItem="aC0-kg-Jzt" firstAttribute="bottom" secondItem="6Zn-Ml-mVU" secondAttribute="bottom" id="8fd-nq-VpZ"/>
                            <constraint firstItem="aC0-kg-Jzt" firstAttribute="leading" secondItem="6Zn-Ml-mVU" secondAttribute="leading" id="oJi-mI-36g"/>
                            <constraint firstItem="aC0-kg-Jzt" firstAttribute="trailing" secondItem="6Zn-Ml-mVU" secondAttribute="trailing" id="w8H-EY-Wf8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Aylık Liste" id="9Dt-MF-L3k"/>
                    <connections>
                        <outlet property="aylikText" destination="aC0-kg-Jzt" id="Bmh-jd-10f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWV-ai-8ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="354"/>
        </scene>
        <!--Gunun Yemegi View Controller - Günün Yemeği-->
        <scene sceneID="mP6-fC-9cZ">
            <objects>
                <viewController id="Gsf-2K-6oM" customClass="_PPSGununYemegiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1g-Sq-ElJ"/>
                        <viewControllerLayoutGuide type="bottom" id="e74-XK-DZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xqv-jQ-hMW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="5" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZY9-JT-EVD">
                                <rect key="frame" x="0.0" y="140" width="320" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="W2O-4Y-s3e"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReX-Pc-Irm">
                                <rect key="frame" x="20" y="72" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GjM-mn-ENl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV4-QO-Ll4">
                                <rect key="frame" x="20" y="355" width="280" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="bem-9c-X8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WV4-QO-Ll4" secondAttribute="bottom" constant="20" symbolic="YES" id="Eyr-pO-Xs2"/>
                            <constraint firstItem="ZY9-JT-EVD" firstAttribute="trailing" secondItem="Xqv-jQ-hMW" secondAttribute="trailing" id="GcC-zl-a3e"/>
                            <constraint firstAttribute="trailing" secondItem="ReX-Pc-Irm" secondAttribute="trailing" constant="20" symbolic="YES" id="Kif-LG-3ED"/>
                            <constraint firstItem="WV4-QO-Ll4" firstAttribute="leading" secondItem="Xqv-jQ-hMW" secondAttribute="leading" constant="20" symbolic="YES" id="PlQ-8v-Dj7"/>
                            <constraint firstAttribute="trailing" secondItem="WV4-QO-Ll4" secondAttribute="trailing" constant="20" symbolic="YES" id="Zqs-Q2-Zp1"/>
                            <constraint firstItem="ReX-Pc-Irm" firstAttribute="leading" secondItem="Xqv-jQ-hMW" secondAttribute="leading" constant="20" symbolic="YES" id="pub-ak-1eh"/>
                            <constraint firstItem="ZY9-JT-EVD" firstAttribute="top" secondItem="ReX-Pc-Irm" secondAttribute="bottom" constant="8" symbolic="YES" id="qdv-Rb-XSX"/>
                            <constraint firstItem="ZY9-JT-EVD" firstAttribute="leading" secondItem="Xqv-jQ-hMW" secondAttribute="leading" id="uyQ-q0-39D"/>
                            <constraint firstItem="WV4-QO-Ll4" firstAttribute="top" secondItem="ZY9-JT-EVD" secondAttribute="bottom" constant="8" symbolic="YES" id="wRH-Wc-BfY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Günün Yemeği" id="JkB-iw-7ty"/>
                    <connections>
                        <outlet property="date" destination="ReX-Pc-Irm" id="s11-gN-Iif"/>
                        <outlet property="gununYemegi" destination="ZY9-JT-EVD" id="pgu-uH-8hj"/>
                        <outlet property="kalori" destination="WV4-QO-Ll4" id="za2-Rr-K4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mD5-J0-146" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="-252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8vE-n1-bI7">
            <objects>
                <navigationController id="KUR-4R-sIq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Fok-3E-d4G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="pts-OH-lcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRL-dC-VKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info.png" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>